@ARTICLE{2010A&A...512A..79H,
   author = {{Haas}, M.~R. and {Anders}, P.},
    title = "{Variations in integrated galactic initial mass functions due to sampling method and cluster mass function}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1001.2009},
 primaryClass = "astro-ph.GA",
 keywords = {stars: luminosity function, mass function, Galaxy: stellar content, galaxies: fundamental parameters, methods: numerical, methods: statistical},
     year = 2010,
    month = mar,
   volume = 512,
      eid = {A79},
    pages = {A79},
      doi = {10.1051/0004-6361/200912967},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...512A..79H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Hillier98,
   author = {{Hillier}, D.~J. and {Miller}, D.~L.},
    title = "{The Treatment of Non-LTE Line Blanketing in Spherically Expanding Outflows}",
  journal = {\apj},
 keywords = {RADIATIVE TRANSFER, STARS: EMISSION-LINE, BE, LINE: FORMATION, STARS: MASS LOSS, STARS: WOLF-RAYET},
     year = 1998,
    month = mar,
   volume = 496,
    pages = {407},
      doi = {10.1086/305350},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...496..407H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Smith02,
   author = {{Smith}, L.~J. and {Norris}, R.~P.~F. and {Crowther}, P.~A.},
    title = "{Realistic ionizing fluxes for young stellar populations from 0.05 to 2 Z$_{solar}$}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0207554},
 keywords = {stars: atmospheres, stars: mass-loss, stars: Wolf-Rayet, HII regions, galaxies: starburst, galaxies: stellar content},
     year = 2002,
    month = dec,
   volume = 337,
    pages = {1309-1328},
      doi = {10.1046/j.1365-8711.2002.06042.x},
   adsurl = {http://adsabs.harvard.edu/abs/2002MNRAS.337.1309S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lejeune2,
   author = {{Lejeune}, T. and {Cuisinier}, F. and {Buser}, R.},
    title = "{A standard stellar library for evolutionary synthesis. II. The M dwarf extension}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9710350},
 keywords = {STARS: FUNDAMENTAL PARAMETERS, STARS: LATE TYPE},
     year = 1998,
    month = may,
   volume = 130,
    pages = {65-75},
      doi = {10.1051/aas:1998405},
   adsurl = {http://adsabs.harvard.edu/abs/1998A%26AS..130...65L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Lejeune1,
   author = {{Lejeune}, T. and {Cuisinier}, F. and {Buser}, R.},
    title = "{Standard stellar library for evolutionary synthesis. I. Calibration of theoretical spectra}",
  journal = {\aaps},
   eprint = {arXiv:astro-ph/9701019},
 keywords = {ATLASES, STARS: FUNDAMENTAL PARAMETERS},
     year = 1997,
    month = oct,
   volume = 125,
    pages = {229-246},
      doi = {10.1051/aas:1997373},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26AS..125..229L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011MNRAS.411.2336I,
   author = {{Inoue}, A.~K. and {Kousai}, K. and {Iwata}, I. and {Matsuda}, Y. and 
	{Nakamura}, E. and {Horie}, M. and {Hayashino}, T. and {Tapken}, C. and 
	{Akiyama}, M. and {Noll}, S. and {Yamada}, T. and {Burgarella}, D. and 
	{Nakamura}, Y.},
    title = "{Lyman 'bump' galaxies - II. A possible signature of massive extremely metal-poor or metal-free stars in z= 3.1 Ly{$\alpha$} emitters}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1010.2582},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: high-redshift, intergalactic medium, cosmology: observations},
     year = 2011,
    month = mar,
   volume = 411,
    pages = {2336-2352},
      doi = {10.1111/j.1365-2966.2010.17851.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.411.2336I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dayal2012,
   author = {{Dayal}, P. and {Ferrara}, A.},
    title = "{Ly{$\alpha$} emitters and Lyman-break galaxies: dichotomous twins}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1109.0297},
 primaryClass = "astro-ph.CO",
 keywords = {dust, extinction, galaxies: high-redshift, galaxies: luminosity function, mass function, cosmology: theory},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {2568-2579},
      doi = {10.1111/j.1365-2966.2012.20486.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.2568D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2010MNRAS.401.1325I,
   author = {{Inoue}, A.~K.},
    title = "{Lyman `bump' galaxies - I. Spectral energy distribution of galaxies with an escape of nebular Lyman continuum}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0908.3925},
 primaryClass = "astro-ph.CO",
 keywords = {HII regions, galaxies: evolution, galaxies: high-redshift, intergalacticmedium, cosmology: observations, cosmology: theory},
     year = 2010,
    month = jan,
   volume = 401,
    pages = {1325-1333},
      doi = {10.1111/j.1365-2966.2009.15730.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401.1325I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2009ApJ...692.1287I,
   author = {{Iwata}, I. and {Inoue}, A.~K. and {Matsuda}, Y. and {Furusawa}, H. and 
	{Hayashino}, T. and {Kousai}, K. and {Akiyama}, M. and {Yamada}, T. and 
	{Burgarella}, D. and {Deharveng}, J.-M.},
    title = "{Detections of Lyman Continuum from Star-Forming Galaxies at z \~{} 3 through Subaru/Suprime-Cam Narrow-Band Imaging}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0805.4012},
 keywords = {cosmology: observations, diffuse radiation, galaxies: evolution, galaxies: high-redshift, intergalactic medium},
     year = 2009,
    month = feb,
   volume = 692,
    pages = {1287-1293},
      doi = {10.1088/0004-637X/692/2/1287},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...692.1287I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2010ApJ...723..241S,
   author = {{Siana}, B. and {Teplitz}, H.~I. and {Ferguson}, H.~C. and {Brown}, T.~M. and 
	{Giavalisco}, M. and {Dickinson}, M. and {Chary}, R.-R. and 
	{de Mello}, D.~F. and {Conselice}, C.~J. and {Bridge}, C.~R. and 
	{Gardner}, J.~P. and {Colbert}, J.~W. and {Scarlata}, C.},
    title = "{A Deep Hubble Space Telescope Search for Escaping Lyman Continuum Flux at z \~{} 1.3: Evidence for an Evolving Ionizing Emissivity}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1001.3412},
 primaryClass = "astro-ph.CO",
 keywords = {intergalactic medium, galaxies: high-redshift, galaxies: starburst, ultraviolet: galaxies},
     year = 2010,
    month = nov,
   volume = 723,
    pages = {241-250},
      doi = {10.1088/0004-637X/723/1/241},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...723..241S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2012arXiv1201.0757K,
   author = {{Kuhlen}, M. and {Faucher-Giguere}, C.-A.},
    title = "{Concordance models of reionization: implications for faint galaxies and escape fraction evolution}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1201.0757},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics},
     year = 2012,
    month = jan,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1201.0757K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2003A&A...397..527S,
   author = {{Schaerer}, D.},
    title = "{The transition from Population III to normal galaxies: Lyalpha and He II emission and the ionising properties of high redshift starburst galaxies}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/0210462},
 keywords = {cosmology: early Universe, galaxies: stellar content, stars: general, stars: fundamental parameters, stars: atmospheres},
     year = 2003,
    month = jan,
   volume = 397,
    pages = {527-538},
      doi = {10.1051/0004-6361:20021525},
   adsurl = {http://adsabs.harvard.edu/abs/2003A%26A...397..527S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...741L..26F,
   author = {{Fumagalli}, M. and {da Silva}, R.~L. and {Krumholz}, M.~R.},
    title = "{Stochastic Star Formation and a (Nearly) Uniform Stellar Initial Mass Function}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1105.6101},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: dwarf, galaxies: star formation, galaxies: statistics, galaxies: stellar content, stars: statistics, ultraviolet: galaxies },
     year = 2011,
    month = nov,
   volume = 741,
      eid = {L26},
    pages = {L26},
      doi = {10.1088/2041-8205/741/2/L26},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...741L..26F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{dasilva12,
   author = {{da Silva}, R.~L. and {Fumagalli}, M. and {Krumholz}, M.},
    title = "{SLUG{\mdash}Stochastically Lighting Up Galaxies. I. Methods and Validating Tests}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.3072},
 primaryClass = "astro-ph.IM",
 keywords = {galaxies: star clusters: general, galaxies: stellar content, methods: numerical, methods: statistical, stars: formation, techniques: photometric },
     year = 2012,
    month = feb,
   volume = 745,
      eid = {145},
    pages = {145},
      doi = {10.1088/0004-637X/745/2/145},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...745..145D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2010arXiv1002.3660K,
   author = {{Klypin}, A. and {Trujillo-Gomez}, S. and {Primack}, J.},
    title = "{Halos and galaxies in the standard cosmological model: results from the Bolshoi simulation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1002.3660},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2010,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1002.3660K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2010arXiv1005.1289T,
   author = {{Trujillo-Gomez}, S. and {Klypin}, A. and {Primack}, J. and 
	{Romanowsky}, A.~J.},
    title = "{LCDM Correctly Predicts Basic Statistics of Galaxies: Luminosity-Velocity Relation, Baryonic Mass-Velocity Relation, and Velocity Function}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1005.1289},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2010,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1005.1289T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010arXiv1010.4796H,
   author = {{Hayes}, M. and {Schaerer}, D. and {Ostlin}, G. and {Mas-Hesse}, J.~M. and 
	{Atek}, H. and {Kunth}, D.},
    title = "{On the redshift-evolution of the Lyman-alpha escape fraction and the dust content of galaxies}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1010.4796},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2010,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1010.4796H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.403L..84D,
   author = {{Devriendt}, J. and {Rimes}, C. and {Pichon}, C. and {Teyssier}, R. and 
	{Le Borgne}, D. and {Aubert}, D. and {Audit}, E. and {Colombi}, S. and 
	{Courty}, S. and {Dubois}, Y. and {Prunet}, S. and {Rasera}, Y. and 
	{Slyz}, A. and {Tweed}, D.},
    title = "{The dusty, albeit ultraviolet bright, infancy of galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.0376},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: luminosity function, mass function},
     year = 2010,
    month = mar,
   volume = 403,
    pages = {L84-L88},
      doi = {10.1111/j.1745-3933.2010.00820.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403L..84D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.404.2151C,
   author = {{Ceverino}, D. and {Dekel}, A. and {Bournaud}, F.},
    title = "{High-redshift clumpy discs and bulges in cosmological simulations}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0907.3271},
 primaryClass = "astro-ph.CO",
 keywords = {stars: formation, galaxies: evolution, galaxies: formation, galaxies: kinematics and dynamics, galaxies: spiral},
     year = 2010,
    month = jun,
   volume = 404,
    pages = {2151-2169},
      doi = {10.1111/j.1365-2966.2010.16433.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.404.2151C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005MNRAS.357.1077H,
   author = {{Hirashita}, H. and {Nozawa}, T. and {Kozasa}, T. and {Ishii}, T.~T. and 
	{Takeuchi}, T.~T.},
    title = "{Extinction curves expected in young galaxies}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0501158},
 keywords = {supernovae: general, dust, extinction, galaxies: evolution, galaxies: high-redshift, galaxies: ISM, quasars: individual: SDSS J104845.05+463718.3},
     year = 2005,
    month = mar,
   volume = 357,
    pages = {1077-1087},
      doi = {10.1111/j.1365-2966.2005.08730.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.357.1077H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006MNRAS.367..979H,
   author = {{Hansen}, M. and {Oh}, S.~P.},
    title = "{Lyman {$\alpha$} radiative transfer in a multiphase medium}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0507586},
 keywords = {line: profiles, radiative transfer, methods: analytical, methods: numerical, galaxies: high redshift},
     year = 2006,
    month = apr,
   volume = 367,
    pages = {979-1002},
}
@ARTICLE{1973MNRAS.162...43H,
   author = {{Harrington}, J.~P.},
    title = "{The scattering of resonance-line radiation in the limit of large optical depth}",
  journal = {\mnras},
     year = 1973,
   volume = 162,
    pages = {43-+},
   adsurl = {http://adsabs.harvard.edu/abs/1973MNRAS.162...43H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003PASJ...55..901I,
   author = {{Inoue}, A.~K.},
    title = "{Evolution of Dust-to-Metal Ratio in Galaxies}",
  journal = {\pasj},
   eprint = {arXiv:astro-ph/0308204},
 keywords = {dust, extinction, galaxies: evolution, galaxies: ISM, ISM: evolution},
     year = 2003,
    month = oct,
   volume = 55,
    pages = {901-909},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASJ...55..901I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2008ApJS..175...48R,
   author = {{Reddy}, N.~A. and {Steidel}, C.~C. and {Pettini}, M. and {Adelberger}, K.~L. and 
	{Shapley}, A.~E. and {Erb}, D.~K. and {Dickinson}, M.},
    title = "{Multiwavelength Constraints on the Cosmic Star Formation History from Spectroscopy: the Rest-Frame Ultraviolet, H{$\alpha$}, and Infrared Luminosity Functions at Redshifts 1.9 {\lt}\~{} z {\lt}\~{} 3.4}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0706.4091},
 keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: High-Redshift, Galaxies: Luminosity Function, Mass Function, Galaxies: Starburst, Infrared: Galaxies},
     year = 2008,
    month = mar,
   volume = 175,
    pages = {48-85},
      doi = {10.1086/521105},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..175...48R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006ApJ...644..792R,
   author = {{Reddy}, N.~A. and {Steidel}, C.~C. and {Fadda}, D. and {Yan}, L. and 
	{Pettini}, M. and {Shapley}, A.~E. and {Erb}, D.~K. and {Adelberger}, K.~L.
	},
    title = "{Star Formation and Extinction in Redshift z\~{}2 Galaxies: Inferences from Spitzer MIPS Observations}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0602596},
 keywords = {Cosmology: Observations, ISM: Dust, Extinction, Galaxies: Evolution, Galaxies: High-Redshift, Galaxies: Stellar Content, Infrared: Galaxies},
     year = 2006,
    month = jun,
   volume = 644,
    pages = {792-812},
      doi = {10.1086/503739},
   adsurl = {http://adsabs.harvard.edu/abs/2006ApJ...644..792R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010ApJ...708L..69B,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Oesch}, P.~A. and 
	{Trenti}, M. and {Stiavelli}, M. and {Carollo}, C.~M. and {Franx}, M. and 
	{van Dokkum}, P.~G. and {Labb{\'e}}, I. and {Magee}, D.},
    title = "{Very Blue UV-Continuum Slope {$\beta$} of Low Luminosity z \~{} 7 Galaxies from WFC3/IR: Evidence for Extremely Low Metallicities?}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0910.0001},
 keywords = {galaxies: evolution, galaxies: high-redshift },
     year = 2010,
    month = jan,
   volume = 708,
    pages = {L69-L73},
      doi = {10.1088/2041-8205/708/2/L69},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...708L..69B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...705..936B,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Franx}, M. and 
	{Chary}, {R.-R.} and {Meurer}, G.~R. and {Conselice}, C.~J. and 
	{Ford}, H. and {Giavalisco}, M. and {van Dokkum}, P.},
    title = "{UV Continuum Slope and Dust Obscuration from z \~{} 6 to z \~{} 2: The Star Formation Rate Density at High Redshift}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0909.4074},
 keywords = {galaxies: evolution, galaxies: high-redshift},
     year = 2009,
    month = nov,
   volume = 705,
    pages = {936-961},
      doi = {10.1088/0004-637X/705/1/936},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...705..936B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{2009arXiv0909.1803B,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Oesch}, P.~A. and 
	{Stiavelli}, M. and {van Dokkum}, P. and {Trenti}, M. and {Magee}, D. and 
	{Labbe}, I. and {Franx}, M. and {Carollo}, M.},
    title = "{z\~{}8 galaxies from ultra-deep WFC3/IR Observations over the HUDF}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0909.1803},
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2009,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0909.1803B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...709L..16O,
   author = {{Oesch}, P.~A. and {Bouwens}, R.~J. and {Illingworth}, G.~D. and 
	{Carollo}, C.~M. and {Franx}, M. and {Labb{\'e}}, I. and {Magee}, D. and 
	{Stiavelli}, M. and {Trenti}, M. and {van Dokkum}, P.~G.},
    title = "{z \~{} 7 Galaxies in the HUDF: First Epoch WFC3/IR Results}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0909.1806},
 keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: luminosity function, mass function },
     year = 2010,
    month = jan,
   volume = 709,
    pages = {L16-L20},
      doi = {10.1088/2041-8205/709/1/L16},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...709L..16O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2009arXiv0909.2255B,
   author = {{Bunker}, A. and {Wilkins}, S. and {Ellis}, R. and {Stark}, D. and 
	{Lorenzoni}, S. and {Chiu}, K. and {Lacy}, M. and {Jarvis}, M. and 
	{Hickey}, S.},
    title = "{The Contribution of High Redshift Galaxies to Cosmic Reionization: New Results from Deep WFC3 Imaging of the Hubble Ultra Deep Field}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0909.2255},
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2009,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0909.2255B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009arXiv0909.2437M,
   author = {{McLure}, R.~J. and {Dunlop}, J.~S. and {Cirasuolo}, M. and 
	{Koekemoer}, A.~M. and {Sabbi}, E. and {Stark}, D.~P. and {Targett}, T.~A. and 
	{Ellis}, R.~S.},
    title = "{Galaxies at z = 6 - 9 from the WFC3/IR imaging of the HUDF}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0909.2437},
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2009,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0909.2437M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@BOOK{1989agna.book.....O,
   author = {{Osterbrock}, D.~E.},
    title = "{Astrophysics of gaseous nebulae and active galactic nuclei}",
 keywords = {ACTIVE GALACTIC NUCLEI, ASTROPHYSICS, PLANETARY NEBULAE, QUASARS, SEYFERT GALAXIES, COMPUTATIONAL ASTROPHYSICS, COSMIC DUST, EMISSION SPECTRA, INTERSTELLAR MATTER, PHOTOIONIZATION, SPECTRUM ANALYSIS, STELLAR PHYSICS, SUPERNOVA REMNANTS, THERMODYNAMIC EQUILIBRIUM},
booktitle = {Research supported by the University of California, John Simon Guggenheim Memorial Foundation, University of Minnesota, et al.~Mill Valley, CA, University Science Books, 1989, 422 p.},
     year = 1989,
   editor = "{Osterbrock, D.~E.}",
   adsurl = {http://adsabs.harvard.edu/abs/1989agna.book.....O},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009arXiv0909.0276H,
   author = {{Hambrick}, D.~C. and {Ostriker}, J.~P. and {Naab}, T. and {Johansson}, P.~H.
	},
    title = "{The Effects of the Ionizing Radiation Background on Galaxy Evolution}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0909.0276},
 keywords = {Astrophysics - Galaxy Astrophysics},
     year = 2009,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0909.0276H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2001MNRAS.322..231K,
   author = {{Kroupa}, P.},
    title = "{On the variation of the initial mass function}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0009005},
 keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL},
     year = 2001,
    month = apr,
   volume = 322,
    pages = {231-246},
      doi = {10.1046/j.1365-8711.2001.04022.x},
   adsurl = {http://adsabs.harvard.edu/abs/2001MNRAS.322..231K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2003PASP..115..763C,
   author = {{Chabrier}, G.},
    title = "{Galactic Stellar and Substellar Initial Mass Function}",
  journal = {\pasp},
   eprint = {arXiv:astro-ph/0304382},
 keywords = {Galaxies: Luminosity Function, Mass Function, Invited Reviews},
     year = 2003,
    month = jul,
   volume = 115,
    pages = {763-795},
      doi = {10.1086/376392},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASP..115..763C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2009MNRAS.395.2196M,
   author = {{McLure}, R.~J. and {Cirasuolo}, M. and {Dunlop}, J.~S. and 
	{Foucaud}, S. and {Almaini}, O.},
    title = "{The luminosity function, halo masses and stellar masses of luminous Lyman-break galaxies at redshifts 5 {\lt} z {\lt} 6}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0805.1335},
 keywords = {galaxies: evolution , galaxies: formation , galaxies: high-redshift},
     year = 2009,
    month = jun,
   volume = 395,
    pages = {2196-2209},
      doi = {10.1111/j.1365-2966.2009.14677.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.395.2196M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006PASJ...58..313S,
   author = {{Shimasaku}, K. and {Kashikawa}, N. and {Doi}, M. and {Ly}, C. and 
	{Malkan}, M.~A. and {Matsuda}, Y. and {Ouchi}, M. and {Hayashino}, T. and 
	{Iye}, M. and {Motohara}, K. and {Murayama}, T. and {Nagao}, T. and 
	{Ohta}, K. and {Okamura}, S. and {Sasaki}, T. and {Shioya}, Y. and 
	{Taniguchi}, Y.},
    title = "{Ly{$\alpha$} Emitters at z = 5.7 in the Subaru Deep Field}",
  journal = {\pasj},
   eprint = {arXiv:astro-ph/0602614},
 keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: luminosity function, mass function, galaxies: photometry},
     year = 2006,
    month = apr,
   volume = 58,
    pages = {313-334},
   adsurl = {http://adsabs.harvard.edu/abs/2006PASJ...58..313S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...706.1136O,
   author = {{Ouchi}, M. and {Mobasher}, B. and {Shimasaku}, K. and {Ferguson}, H.~C. and 
	{Fall}, S.~M. and {Ono}, Y. and {Kashikawa}, N. and {Morokuma}, T. and 
	{Nakajima}, K. and {Okamura}, S. and {Dickinson}, M. and {Giavalisco}, M. and 
	{Ohta}, K.},
    title = "{Large Area Survey for z = 7 Galaxies in SDF and GOODS-N: Implications for Galaxy Formation and Cosmic Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0908.3191},
 keywords = {cosmology: observations, galaxies: formation, galaxies: high-redshift },
     year = 2009,
    month = dec,
   volume = 706,
    pages = {1136-1151},
      doi = {10.1088/0004-637X/706/2/1136},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...706.1136O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJS..123....3L,
   author = {{Leitherer}, C. and {Schaerer}, D. and {Goldader}, J.~D. and 
	{Gonz{\'a}lez Delgado}, R.~M. and {Robert}, C. and {Kune}, D.~F. and 
	{de Mello}, D.~F. and {Devost}, D. and {Heckman}, T.~M.},
    title = "{Starburst99: Synthesis Models for Galaxies with Active Star Formation}",
  journal = {\apjs},
   eprint = {arXiv:astro-ph/9902334},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: STARBURST, GALAXIES: STELLAR CONTENT, METHODS: NUMERICAL},
     year = 1999,
    month = jul,
   volume = 123,
    pages = {3-40},
      doi = {10.1086/313233},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..123....3L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2001ApJ...562...95S,
   author = {{Shapley}, A.~E. and {Steidel}, C.~C. and {Adelberger}, K.~L. and 
	{Dickinson}, M. and {Giavalisco}, M. and {Pettini}, M.},
    title = "{The Rest-Frame Optical Properties of z\~{}=3 Galaxies}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0107324},
 keywords = {Galaxies: Evolution, Galaxies: Formation, Galaxies: High-Redshift, Galaxies: Starburst, Galaxies: Stellar Content, Infrared: Galaxies},
     year = 2001,
    month = nov,
   volume = 562,
    pages = {95-123},
      doi = {10.1086/323432},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...562...95S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJ...599...38B,
   author = {{Benson}, A.~J. and {Bower}, R.~G. and {Frenk}, C.~S. and {Lacey}, C.~G. and 
	{Baugh}, C.~M. and {Cole}, S.},
    title = "{What Shapes the Luminosity Function of Galaxies?}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0302450},
 keywords = {Conduction, Galaxies: Cooling Flows, Galaxies: Evolution, Galaxies: Formation, Galaxies: Luminosity Function, Mass Function},
     year = 2003,
    month = dec,
   volume = 599,
    pages = {38-49},
      doi = {10.1086/379160},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...599...38B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2006MNRAS.366..705N,
   author = {{Night}, C. and {Nagamine}, K. and {Springel}, V. and {Hernquist}, L.
	},
    title = "{Lyman break galaxies at z= 4-6 in cosmological smoothed particle hydrodynamics simulations}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0503631},
     year = 2006,
    month = mar,
   volume = 366,
    pages = {705-716},
      doi = {10.1111/j.1365-2966.2005.09730.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.366..705N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJS..148..175S,
   author = {{Spergel}, D.~N. and {Verde}, L. and {Peiris}, H.~V. and {Komatsu}, E. and 
	{Nolta}, M.~R. and {Bennett}, C.~L. and {Halpern}, M. and {Hinshaw}, G. and 
	{Jarosik}, N. and {Kogut}, A. and {Limon}, M. and {Meyer}, S.~S. and 
	{Page}, L. and {Tucker}, G.~S. and {Weiland}, J.~L. and {Wollack}, E. and 
	{Wright}, E.~L.},
    title = "{First-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Determination of Cosmological Parameters}",
  journal = {\apjs},
   eprint = {arXiv:astro-ph/0302209},
 keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Cosmological Parameters- Cosmology: Observations, Cosmology: Early Universe},
     year = 2003,
    month = sep,
   volume = 148,
    pages = {175-194},
      doi = {10.1086/377226},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJS..148..175S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJS..180..306D,
   author = {{Dunkley}, J. and {Komatsu}, E. and {Nolta}, M.~R. and {Spergel}, D.~N. and 
	{Larson}, D. and {Hinshaw}, G. and {Page}, L. and {Bennett}, C.~L. and 
	{Gold}, B. and {Jarosik}, N. and {Weiland}, J.~L. and {Halpern}, M. and 
	{Hill}, R.~S. and {Kogut}, A. and {Limon}, M. and {Meyer}, S.~S. and 
	{Tucker}, G.~S. and {Wollack}, E. and {Wright}, E.~L.},
    title = "{Five-Year Wilkinson Microwave Anisotropy Probe Observations: Likelihoods and Parameters from the WMAP Data}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0803.0586},
 keywords = {cosmic microwave background, cosmology: observations, early universe, polarization },
     year = 2009,
    month = feb,
   volume = 180,
    pages = {306-329},
      doi = {10.1088/0067-0049/180/2/306},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJS..180..306D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2000ApJ...538..473L,
   author = {{Lewis}, A. and {Challinor}, A. and {Lasenby}, A.},
    title = "{Efficient Computation of Cosmic Microwave Background Anisotropies in Closed Friedmann-Robertson-Walker Models}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9911177},
 keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Theory},
     year = 2000,
    month = aug,
   volume = 538,
    pages = {473-476},
      doi = {10.1086/309179},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...538..473L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{sheth-tormen,
   author = {{Sheth}, R.~K. and {Tormen}, G.},
    title = "{Large-scale bias and the peak background split}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9901122},
     year = 1999,
    month = sep,
   volume = 308,
    pages = {119-126},
      doi = {10.1046/j.1365-8711.1999.02692.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.308..119S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Haardt96,
   author = {{Haardt}, F. and {Madau}, P.},
    title = "{Radiative Transfer in a Clumpy Universe. II. The Ultraviolet Extragalactic Background}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9509093},
 keywords = {COSMOLOGY: THEORY, COSMOLOGY: DIFFUSE RADIATION, GALAXIES: INTERGALACTIC MEDIUM, GALAXIES: QUASARS: ABSORPTION LINES, RADIATIVE TRANSFER},
     year = 1996,
    month = apr,
   volume = 461,
    pages = {20-+},
      doi = {10.1086/177035},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...461...20H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{yepes:97,
   author = {{Yepes}, G. and {Kates}, R. and {Khokhlov}, A. and {Klypin}, A.
	},
    title = "{Hydrodynamical simulations of galaxy formation: effects of supernova feedback}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9605182},
 keywords = {HYDRODYNAMICS, METHODS: NUMERICAL, GALAXIES: EVOLUTION, GALAXIES: FORMATION},
     year = 1997,
    month = jan,
   volume = 284,
    pages = {235-256},
   adsurl = {http://adsabs.harvard.edu/abs/1997MNRAS.284..235Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{springel:03,
   author = {{Springel}, V. and {Hernquist}, L.},
    title = "{Cosmological smoothed particle hydrodynamics simulations: a hybrid multiphase model for star formation}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0206393},
 keywords = {methods: numerical, galaxies: evolution, galaxies: formation},
     year = 2003,
    month = feb,
   volume = 339,
    pages = {289-311},
      doi = {10.1046/j.1365-8711.2003.06206.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.339..289S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991ApJ...370L..85N,
   author = {{Neufeld}, D.~A.},
    title = "{The escape of Lyman-alpha radiation from a multiphase interstellar medium}",
  journal = {\apjl},
 keywords = {GALACTIC RADIATION, INTERSTELLAR MATTER, LYMAN ALPHA RADIATION, RADIATIVE TRANSFER, RADIO SOURCES (ASTRONOMY), CONTINUOUS RADIATION, EDDINGTON APPROXIMATION, INTERSTELLAR EXTINCTION},
     year = 1991,
    month = apr,
   volume = 370,
    pages = {L85-L88},
      doi = {10.1086/185983},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...370L..85N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Springeletal01,
   author = {{Springel}, V. and {Yoshida}, N. and {White}, S.~D.~M.},
    title = "{GADGET: a code for collisionless and gasdynamical cosmological simulations}",
  journal = {New Astronomy},
   eprint = {arXiv:astro-ph/0003162},
     year = 2001,
    month = apr,
   volume = 6,
    pages = {79-117},
      doi = {10.1016/S1384-1076(01)00042-2},
   adsurl = {http://adsabs.harvard.edu/abs/2001NewA....6...79S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Springel05,
   author = {{Springel}, V.},
    title = "{The cosmological simulation code GADGET-2}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0505010},
     year = 2005,
    month = dec,
   volume = 364,
    pages = {1105-1134},
      doi = {10.1111/j.1365-2966.2005.09655.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364.1105S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2006MNRAS.372..357M,
   author = {{McLure}, R.~J. and {Cirasuolo}, M. and {Dunlop}, J.~S. and 
	{Sekiguchi}, K. and {Almaini}, O. and {Foucaud}, S. and {Simpson}, C. and 
	{Watson}, M.~G. and {Hirst}, P. and {Page}, M.~J. and {Smail}, I.
	},
    title = "{The discovery of a significant sample of massive galaxies at redshifts 5 {\lt} z {\lt} 6 in the UKIDSS Ultra Deep Survey early data release}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0606116},
 keywords = {galaxies: evolution: galaxies: formation: galaxies: high-redshift},
     year = 2006,
    month = oct,
   volume = 372,
    pages = {357-368},
      doi = {10.1111/j.1365-2966.2006.10864.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.372..357M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...670..928B,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Franx}, M. and 
	{Ford}, H.},
    title = "{UV Luminosity Functions at z\~{}4, 5, and 6 from the Hubble Ultra Deep Field and Other Deep Hubble Space Telescope ACS Fields: Evolution and Star Formation History}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0707.2080},
 keywords = {Galaxies: Evolution, Galaxies: High-Redshift},
     year = 2007,
    month = dec,
   volume = 670,
    pages = {928-958},
      doi = {10.1086/521811},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...670..928B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Knollmann2009,
 author = {{Knollmann}, S.~R. and {Knebe}, A.},
 title = {{AHF: Amiga's Halo Finder}},
 journal = {\apjs},
 year = {2009},
 volume = {182},
 pages = {608-624},
 month = jun,
 adsnote = {Provided by the SAO/NASA Astrophysics Data System},
 archiveprefix = {arXiv},
 doi = {10.1088/0067-0049/182/2/608},
 eprint = {0904.3662},
 keywords = {methods: numerical },
 owner = {steffen},
 timestamp = {2009.06.01},
 url = {http://ads.ari.uni-heidelberg.de/abs/2009ApJS..182..608K}
}
@ARTICLE{Gill2004,
 author = {{Gill}, S.~P.~D. and {Knebe}, A. and {Gibson}, B.~K.},
 title = {{The evolution of substructure - I. A new identification method}},
 journal = {\mnras},
 year = {2004},
 volume = {351},
 pages = {399-409},
 month = jun,
 adsnote = {Provided by the Smithsonian/NASA Astrophysics Data System},
 doi = {10.1111/j.1365-2966.2004.07786.x},
 eprint = {arXiv:astro-ph/0404258},
 file = {Gill2004a.pdf:Gill2004a.pdf:PDF},
 owner = {steffen},
 timestamp = {2008.04.10},
 url = {http://adsabs.harvard.edu/abs/2004MNRAS.351..399G}
}


@ARTICLE{2000ApJ...539..718C,
   author = {{Charlot}, S. and {Fall}, S.~M.},
    title = "{A Simple Model for the Absorption of Starlight by Dust in Galaxies}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0003128},
 keywords = {ISM: Dust, Extinction, Galaxies: ISM, Galaxies: Starburst, Infrared: Galaxies, Ultraviolet: Galaxies},
     year = 2000,
    month = aug,
   volume = 539,
    pages = {718-731},
      doi = {10.1086/309250},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...539..718C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1983A&A...128..212M,
   author = {{Mathis}, J.~S. and {Mezger}, P.~G. and {Panagia}, N.},
    title = "{Interstellar radiation field and dust temperatures in the diffuse interstellar matter and in giant molecular clouds}",
  journal = {\aap},
 keywords = {COSMIC DUST, INTERSTELLAR MATTER, INTERSTELLAR RADIATION, MOLECULAR CLOUDS, GRAPHITE, RADIATION DISTRIBUTION, RADIATIVE TRANSFER, SILICATES, TEMPERATURE PROFILES},
     year = 1983,
    month = nov,
   volume = 128,
    pages = {212-229},
   adsurl = {http://adsabs.harvard.edu/abs/1983A%26A...128..212M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2004MNRAS.349..769K,
   author = {{Kong}, X. and {Charlot}, S. and {Brinchmann}, J. and {Fall}, S.~M.
	},
    title = "{Star formation history and dust content of galaxies drawn from ultraviolet surveys}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0312474},
 keywords = {dust, extinction, galaxies: general, ultraviolet: galaxies},
     year = 2004,
    month = apr,
   volume = 349,
    pages = {769-778},
      doi = {10.1111/j.1365-2966.2004.07556.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.349..769K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.343...75H,
   author = {{Hatton}, S. and {Devriendt}, J.~E.~G. and {Ninin}, S. and {Bouchet}, F.~R. and 
	{Guiderdoni}, B. and {Vibert}, D.},
    title = "{GALICS- I. A hybrid N-body/semi-analytic model of hierarchical galaxy formation}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309186},
 keywords = {galaxies: evolution, galaxies: formation},
     year = 2003,
    month = jul,
   volume = 343,
    pages = {75-106},
      doi = {10.1046/j.1365-8711.2003.05589.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.343...75H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...697.1493S,
   author = {{Stark}, D.~P. and {Ellis}, R.~S. and {Bunker}, A. and {Bundy}, K. and 
	{Targett}, T. and {Benson}, A. and {Lacy}, M.},
    title = "{The Evolutionary History of Lyman Break Galaxies Between Redshift 4 and 6: Observing Successive Generations of Massive Galaxies in Formation}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0902.2907},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst, surveys, ultraviolet: galaxies },
     year = 2009,
    month = jun,
   volume = 697,
    pages = {1493-1511},
      doi = {10.1088/0004-637X/697/2/1493},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...697.1493S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005MNRAS.359..171I,
   author = {{Inoue}, A.~K.},
    title = "{Attenuation law of normal disc galaxies with clumpy distributions of stars and dust}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0502067},
     year = 2005,
    month = may,
   volume = 359,
    pages = {171-182},
      doi = {10.1111/j.1365-2966.2005.08890.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.359..171I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2004ApJ...611...40C,
   author = {{Cazaux}, S. and {Spaans}, M.},
    title = "{Molecular Hydrogen Formation on Dust Grains in the High-Redshift Universe}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/0404340},
 keywords = {ISM: Dust, Extinction, Galaxies: Evolution, Galaxies: High-Redshift, ISM: Molecules},
     year = 2004,
    month = aug,
   volume = 611,
    pages = {40-51},
      doi = {10.1086/422087},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...611...40C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJ...533..682C,
   author = {{Calzetti}, D. and {Armus}, L. and {Bohlin}, R.~C. and {Kinney}, A.~L. and 
	{Koornneef}, J. and {Storchi-Bergmann}, T.},
    title = "{The Dust Content and Opacity of Actively Star-forming Galaxies}",
  journal = {\apj},
   eprint = {arXiv:astro-ph/9911459},
 keywords = {GALAXIES: STARBURST, INFRARED: GALAXIES, INFRARED: ISM: CONTINUUM, ISM: DUST, EXTINCTION},
     year = 2000,
    month = apr,
   volume = 533,
    pages = {682-695},
      doi = {10.1086/308692},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...533..682C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998MNRAS.300..872M,
   author = {{Maraston}, C.},
    title = "{Evolutionary synthesis of stellar populations: a modular tool}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/9807338},
 keywords = {STARS: AGB AND POST-AGB, GALAXIES: EVOLUTION, MAGELLANIC CLOUDS, GALAXIES: STAR CLUSTERS, GALAXIES: STELLAR CONTENT},
     year = 1998,
    month = nov,
   volume = 300,
    pages = {872-892},
      doi = {10.1046/j.1365-8711.1998.01947.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.300..872M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...350..381D,
   author = {{Devriendt}, J.~E.~G. and {Guiderdoni}, B. and {Sadat}, R.},
    title = "{Galaxy modelling. I. Spectral energy distributions from far-UV to sub-mm wavelengths}",
  journal = {\aap},
   eprint = {arXiv:astro-ph/9906332},
 keywords = {GALAXIES: EVOLUTION, GALAXIES: GENERAL},
     year = 1999,
    month = oct,
   volume = 350,
    pages = {381-398},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...350..381D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.344.1000B,
   author = {{Bruzual}, G. and {Charlot}, S.},
    title = "{Stellar population synthesis at the resolution of 2003}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0309134},
     year = 2003,
    month = oct,
   volume = 344,
    pages = {1000-1028},
      doi = {10.1046/j.1365-8711.2003.06897.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.344.1000B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...693..507Y,
   author = {{Yabe}, K. and {Ohta}, K. and {Iwata}, I. and {Sawicki}, M. and 
	{Tamura}, N. and {Akiyama}, M. and {Aoki}, K.},
    title = "{The Stellar Populations of Lyman Break Galaxies at z \~{} 5}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0811.2041},
 keywords = {galaxies: evolution, galaxies: high-redshift, galaxies: luminosity function, mass function, galaxies: stellar content },
     year = 2009,
    month = mar,
   volume = 693,
    pages = {507-533},
      doi = {10.1088/0004-637X/693/1/507},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...693..507Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003MNRAS.342..439S,
   author = {{Stanway}, E.~R. and {Bunker}, A.~J. and {McMahon}, R.~G.},
    title = "{Lyman break galaxies and the star formation rate of the Universe at z\~{} 6}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0302212},
 keywords = {surveys, galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst, ultraviolet: galaxies},
     year = 2003,
    month = jun,
   volume = 342,
    pages = {439-445},
      doi = {10.1046/j.1365-8711.2003.06546.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.342..439S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1996AJ....112..352S,
   author = {{Steidel}, C.~C. and {Giavalisco}, M. and {Dickinson}, M. and 
	{Adelberger}, K.~L.},
    title = "{Spectroscopy of Lyman Break Galaxies in the Hubble Deep Field}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/9604140},
 keywords = {GALAXIES: FUNDAMENTAL PARAMETERS, GALAXIES: DISTANCES AND REDSHIFTS},
     year = 1996,
    month = aug,
   volume = 112,
    pages = {352-+},
      doi = {10.1086/118019},
   adsurl = {http://adsabs.harvard.edu/abs/1996AJ....112..352S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{bouwens08,
   author = {{Bouwens}, R.~J. and {Illingworth}, G.~D. and {Franx}, M. and 
	{Ford}, H.},
    title = "{z \~{} 7-10 Galaxies in the HUDF and GOODS Fields: UV Luminosity Functions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0803.0548},
 keywords = {Galaxies: Evolution, Galaxies: High-Redshift},
     year = 2008,
    month = oct,
   volume = 686,
    pages = {230-250},
      doi = {10.1086/590103},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...686..230B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{iwata07,
   author = {{Iwata}, I. and {Ohta}, K. and {Tamura}, N. and {Akiyama}, M. and 
	{Aoki}, K. and {Ando}, M. and {Kiuchi}, G. and {Sawicki}, M.
	},
    title = "{Differential evolution of the UV luminosity function of Lyman break galaxies from z \~{} 5 to 3}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0701841},
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: luminosity function, cosmology: observations},
     year = 2007,
    month = apr,
   volume = 376,
    pages = {1557-1576},
      doi = {10.1111/j.1365-2966.2007.11557.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.376.1557I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Hayashi06,
   author = {{Hayashi}, E. and {White}, S.~D.~M.},
    title = "{How rare is the bullet cluster?}",
  journal = {\mnras},
   eprint = {arXiv:astro-ph/0604443},
 keywords = {galaxies: clusters: individual: 1E 0657-56: galaxies: formation: dark matter},
     year = 2006,
    month = jul,
   volume = 370,
    pages = {L38-L41},
      doi = {10.1111/j.1745-3933.2006.00184.x},
   adsurl = {http://adsabs.harvard.edu/abs/2006MNRAS.370L..38H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{1996Natur.382..281H,
   author = {{Hu}, E. and {McMahon}, R.~G.},
    title = "{Detection of Lyman{$\alpha$} emitting galaxies at redshift z = 4.55}",
  journal = {\nat},
     year = 1996,
    month = jul,
   volume = 382,
    pages = {281-+},
   adsurl = {http://adsabs.harvard.edu/abs/1996Natur.382..281H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002ApJ...568L..75H,
   author = {{Hu}, E.~M. and {Cowie}, L.~L. and {McMahon}, R.~G. and {Capak}, P. and 
	{Iwamuro}, F. and {Kneib}, {J.-P.} and {Maihara}, T. and {Motohara}, K.
	},
    title = "{A Redshift z=6.56 Galaxy behind the Cluster Abell 370}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0203091},
 keywords = {Cosmology: Observations, Cosmology: Early Universe, Galaxies: Distances and Redshifts, Galaxies: Evolution, Galaxies: Formation},
     year = 2002,
    month = apr,
   volume = 568,
    pages = {L75-L79},
      doi = {10.1086/340424},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...568L..75H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2005pgqa.conf..363H,
   author = {{Hu}, E.~M. and {Cowie}, L.~L. and {Capak}, P. and {Kakazu}, Y.
	},
    title = "{Spectroscopic studies of {$z \tilde 5.7$} and {$z \tilde 6.5$} galaxies: implications for reionisation}",
booktitle = {IAU Colloq. 199: Probing Galaxies through Quasar Absorption Lines},
     year = 2005,
   eprint = {arXiv:astro-ph/0509616},
   editor = "{P.~Williams, C.-G.~Shu, \& B.~Menard}",
    month = mar,
    pages = {363-368},
      doi = {10.1017/S1743921305002826},
   adsurl = {http://adsabs.harvard.edu/abs/2005pgqa.conf..363H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004AJ....127..563H,
   author = {{Hu}, E.~M. and {Cowie}, L.~L. and {Capak}, P. and {McMahon}, R.~G. and 
	{Hayashino}, T. and {Komiyama}, Y.},
    title = "{The Luminosity Function of Ly{$\alpha$} Emitters at Redshift z\~{}5.7}",
  journal = {\aj},
   eprint = {arXiv:astro-ph/0311528},
 keywords = {Cosmology: Observations, Cosmology: Early Universe, Galaxies: Distances and Redshifts, Galaxies: Evolution, Galaxies: Formation},
     year = 2004,
    month = feb,
   volume = 127,
    pages = {563-575},
      doi = {10.1086/381302},
   adsurl = {http://adsabs.harvard.edu/abs/2004AJ....127..563H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJ...502L..99H,
   author = {{Hu}, E.~M. and {Cowie}, L.~L. and {McMahon}, R.~G.},
    title = "{The Density of Ly alpha Emitters at Very High Redshift}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9803011},
 keywords = {COSMOLOGY: OBSERVATIONS, COSMOLOGY: EARLY UNIVERSE, GALAXIES: EVOLUTION, GALAXIES: FORMATION},
     year = 1998,
    month = aug,
   volume = 502,
    pages = {L99+},
      doi = {10.1086/311506},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...502L..99H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJ...522L...9H,
   author = {{Hu}, E.~M. and {McMahon}, R.~G. and {Cowie}, L.~L.},
    title = "{An Extremely Luminous Galaxy at Z = 5.74}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9907079},
 keywords = {COSMOLOGY: OBSERVATIONS, COSMOLOGY: EARLY UNIVERSE, GALAXIES: EVOLUTION, GALAXIES: FORMATION},
     year = 1999,
    month = sep,
   volume = 522,
    pages = {L9-L12},
      doi = {10.1086/312205},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...522L...9H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009MNRAS.399...37J,
   author = {{Johnson}, J.~L. and {Greif}, T.~H. and {Bromm}, V. and {Klessen}, R.~S. and 
	{Ippolito}, J.},
    title = "{The first galaxies: signatures of the initial starburst}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0902.3263},
 primaryClass = "astro-ph.CO",
 keywords = {HII regions , galaxies: formation , cosmology: theory , early Universe , ultraviolet: galaxies},
     year = 2009,
    month = oct,
   volume = 399,
    pages = {37-47},
      doi = {10.1111/j.1365-2966.2009.15158.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.399...37J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...731...54P,
   author = {{Pawlik}, A.~H. and {Milosavljevi{\'c}}, M. and {Bromm}, V.},
    title = "{The First Galaxies: Assembly of Disks and Prospects for Direct Detection}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1011.0438},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: formation, galaxies: high-redshift, hydrodynamics, intergalactic medium, stars: formation},
     year = 2011,
    month = apr,
   volume = 731,
      eid = {54},
    pages = {54},
      doi = {10.1088/0004-637X/731/1/54},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...731...54P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z12,
   author = {{Zackrisson}, E. and {Zitrin}, A. and {Trenti}, M. and {Rydberg}, C.-E. and 
	{Guaita}, L. and {Schaerer}, D. and {Broadhurst}, T. and {Ostlin}, G. and 
	{Strom}, T.},
    title = "{Detecting gravitationally lensed population III galaxies with HST and JWST}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1204.0517},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2012,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1204.0517Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pritchard10,
   author = {{Pritchard}, J.~R. and {Loeb}, A. and {Wyithe}, J.~S.~B.},
    title = "{Constraining reionization using 21-cm observations in combination with CMB and Ly{$\alpha$} forest data}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0908.3891},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high-redshift, intergalactic medium, cosmology: theory, diffuse radiation},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {57-70},
      doi = {10.1111/j.1365-2966.2010.17150.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408...57P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mesinger10,
   author = {{Mesinger}, A.},
    title = "{Was reionization complete by z \~{} 5-6?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0910.4161},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: formation, galaxies: high-redshift, cosmology: theory, dark ages, reionization, first stars, diffuse radiation, early Universe},
     year = 2010,
    month = sep,
   volume = 407,
    pages = {1328-1337},
      doi = {10.1111/j.1365-2966.2010.16995.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.407.1328M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Robertson10,
   author = {{Robertson}, B.~E. and {Ellis}, R.~S. and {Dunlop}, J.~S. and 
	{McLure}, R.~J. and {Stark}, D.~P.},
    title = "{Early star-forming galaxies and the reionization of the Universe}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1011.0727},
 primaryClass = "astro-ph.CO",
     year = 2010,
    month = nov,
   volume = 468,
    pages = {49-55},
      doi = {10.1038/nature09527},
   adsurl = {http://adsabs.harvard.edu/abs/2010Natur.468...49R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Steidel96,
   author = {{Steidel}, C.~C. and {Giavalisco}, M. and {Pettini}, M. and 
	{Dickinson}, M. and {Adelberger}, K.~L.},
    title = "{Spectroscopic Confirmation of a Population of Normal Star-forming Galaxies at Redshifts Z {\gt} 3}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/9602024},
 keywords = {COSMOLOGY: OBSERVATIONS, GALAXIES: FORMATION, GALAXIES: EVOLUTION, GALAXIES: DISTANCES AND REDSHIFTS},
     year = 1996,
    month = may,
   volume = 462,
    pages = {L17},
      doi = {10.1086/310029},
   adsurl = {http://adsabs.harvard.edu/abs/1996ApJ...462L..17S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Rhoads00,
   author = {{Rhoads}, J.~E. and {Malhotra}, S. and {Dey}, A. and {Stern}, D. and 
	{Spinrad}, H. and {Jannuzi}, B.~T.},
    title = "{First Results from the Large-Area Lyman Alpha Survey}",
  journal = {\apjl},
   eprint = {arXiv:astro-ph/0003465},
 keywords = {Galaxies: General},
     year = 2000,
    month = dec,
   volume = 545,
    pages = {L85-L88},
      doi = {10.1086/317874},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...545L..85R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Shimizu11,
   author = {{Shimizu}, I. and {Yoshida}, N. and {Okamoto}, T.},
    title = "{Lyman {$\alpha$} emitters in cosmological simulations - I. Lyman {$\alpha$} escape fraction and statistical properties at z= 3.1}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1102.1509},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high redshift, galaxies: Ly{$\alpha$} emitters, large-scale structure of Universe},
     year = 2011,
    month = dec,
   volume = 418,
    pages = {2273-2282},
      doi = {10.1111/j.1365-2966.2011.19549.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.418.2273S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ouchi08,
   author = {{Ouchi}, M. and {Shimasaku}, K. and {Akiyama}, M. and {Simpson}, C. and 
	{Saito}, T. and {Ueda}, Y. and {Furusawa}, H. and {Sekiguchi}, K. and 
	{Yamada}, T. and {Kodama}, T. and {Kashikawa}, N. and {Okamura}, S. and 
	{Iye}, M. and {Takata}, T. and {Yoshida}, M. and {Yoshida}, M.
	},
    title = "{The Subaru/XMM-Newton Deep Survey (SXDS). IV. Evolution of Ly{$\alpha$} Emitters from z=3.1 to 5.7 in the 1 deg$^{2}$ Field: Luminosity Functions and AGN}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {0707.3161},
 keywords = {Cosmology: Observations, Galaxies: Formation, Galaxies: High-Redshift},
     year = 2008,
    month = jun,
   volume = 176,
    pages = {301-330},
      doi = {10.1086/527673},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJS..176..301O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Raiter10,
   author = {{Raiter}, A. and {Schaerer}, D. and {Fosbury}, R.~A.~E.},
    title = "{Predicted UV properties of very metal-poor starburst galaxies}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1008.2114},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high-redshift, galaxies: evolution, galaxies: starburst, early Universe},
     year = 2010,
    month = nov,
   volume = 523,
      eid = {A64},
    pages = {A64},
      doi = {10.1051/0004-6361/201015236},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...523A..64R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kennicutt98,
   author = {{Kennicutt}, Jr., R.~C.},
    title = "{Star Formation in Galaxies Along the Hubble Sequence}",
  journal = {\araa},
   eprint = {arXiv:astro-ph/9807187},
     year = 1998,
   volume = 36,
    pages = {189-232},
      doi = {10.1146/annurev.astro.36.1.189},
   adsurl = {http://adsabs.harvard.edu/abs/1998ARA%26A..36..189K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Stark11a,
   author = {{Stark}, D.~P. and {Ellis}, R.~S. and {Chiu}, K. and {Ouchi}, M. and 
	{Bunker}, A.},
    title = "{Keck spectroscopy of faint 3 {\lt} z {\lt} 7 Lyman break galaxies - I. New constraints on cosmic reionization from the luminosity and redshift-dependent fraction of Lyman {$\alpha$} emission}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1003.5244},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, cosmology: observations},
     year = 2010,
    month = nov,
   volume = 408,
    pages = {1628-1648},
      doi = {10.1111/j.1365-2966.2010.17227.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408.1628S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stark11b,
   author = {{Stark}, D.~P. and {Ellis}, R.~S. and {Ouchi}, M.},
    title = "{Keck Spectroscopy of Faint 3{\gt}z{\gt}7 Lyman Break Galaxies: A High Fraction of Line Emitters at Redshift Six}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1009.5471},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst},
     year = 2011,
    month = feb,
   volume = 728,
      eid = {L2},
    pages = {L2},
      doi = {10.1088/2041-8205/728/1/L2},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...728L...2S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ono12,
   author = {{Ono}, Y. and {Ouchi}, M. and {Mobasher}, B. and {Dickinson}, M. and 
	{Penner}, K. and {Shimasaku}, K. and {Weiner}, B.~J. and {Kartaltepe}, J.~S. and 
	{Nakajima}, K. and {Nayyeri}, H. and {Stern}, D. and {Kashikawa}, N. and 
	{Spinrad}, H.},
    title = "{Spectroscopic Confirmation of Three z-dropout Galaxies at z = 6.844-7.213: Demographics of Ly{$\alpha$} Emission in z \~{} 7 Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1107.3159},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: observations, galaxies: evolution, galaxies: formation, galaxies: high-redshift},
     year = 2012,
    month = jan,
   volume = 744,
      eid = {83},
    pages = {83},
      doi = {10.1088/0004-637X/744/2/83},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744...83O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pentericci11,
   author = {{Pentericci}, L. and {Fontana}, A. and {Vanzella}, E. and {Castellano}, M. and 
	{Grazian}, A. and {Dijkstra}, M. and {Boutsia}, K. and {Cristiani}, S. and 
	{Dickinson}, M. and {Giallongo}, E. and {Giavalisco}, M. and 
	{Maiolino}, R. and {Moorwood}, A. and {Paris}, D. and {Santini}, P.
	},
    title = "{Spectroscopic Confirmation of z \~{} 7 Lyman Break Galaxies: Probing the Earliest Galaxies and the Epoch of Reionization}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1107.1376},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: distances and redshifts, galaxies: formation},
     year = 2011,
    month = dec,
   volume = 743,
      eid = {132},
    pages = {132},
      doi = {10.1088/0004-637X/743/2/132},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...743..132P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Schenker12,
   author = {{Schenker}, M.~A. and {Stark}, D.~P. and {Ellis}, R.~S. and 
	{Robertson}, B.~E. and {Dunlop}, J.~S. and {McLure}, R.~J. and 
	{Kneib}, J.-P. and {Richard}, J.},
    title = "{Keck Spectroscopy of Faint 3 {\lt} z {\lt} 8 Lyman Break Galaxies: Evidence for a Declining Fraction of Emission Line Sources in the Redshift Range 6 {\lt} z {\lt} 8}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1107.1261},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst },
     year = 2012,
    month = jan,
   volume = 744,
      eid = {179},
    pages = {179},
      doi = {10.1088/0004-637X/744/2/179},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...744..179S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CLARA,
   author = {{Forero-Romero}, J.~E. and {Yepes}, G. and {Gottl{\"o}ber}, S. and 
	{Knollmann}, S.~R. and {Cuesta}, A.~J. and {Prada}, F.},
    title = "{CLARA's view on the escape fraction of Lyman {$\alpha$} photons in high-redshift galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.5586},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift},
     year = 2011,
    month = aug,
   volume = 415,
    pages = {3666-3680},
      doi = {10.1111/j.1365-2966.2011.18983.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.415.3666F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Forero12,
   author = {{Forero-Romero}, J.~E. and {Yepes}, G. and {Gottl{\"o}ber}, S. and 
	{Prada}, F.},
    title = "{Modelling the fraction of Lyman break galaxies with strong Lyman {$\alpha$} emission at 5 {\le} z {\le} 7.}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1109.0228},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: high-redshift},
     year = 2012,
    month = jan,
   volume = 419,
    pages = {952-958},
      doi = {10.1111/j.1365-2966.2011.19744.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419..952F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dijkstra11,
   author = {{Dijkstra}, M. and {Mesinger}, A. and {Wyithe}, J.~S.~B.},
    title = "{The detectability of Ly{$\alpha$} emission from galaxies during the epoch of reionization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1101.5160},
 primaryClass = "astro-ph.CO",
 keywords = {radiative transfer, galaxies: high-redshift, galaxies: stellar content, dark ages, reionization, first stars, early Universe, large-scale structure of Universe},
     year = 2011,
    month = jul,
   volume = 414,
    pages = {2139-2147},
      doi = {10.1111/j.1365-2966.2011.18530.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.414.2139D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Barkana01,
   author = {{Barkana}, R. and {Loeb}, A.},
    title = "{In the beginning: the first sources of light and the reionization of the universe}",
  journal = {\physrep},
   eprint = {arXiv:astro-ph/0010468},
     year = 2001,
    month = jul,
   volume = 349,
    pages = {125-238},
      doi = {10.1016/S0370-1573(01)00019-9},
   adsurl = {http://adsabs.harvard.edu/abs/2001PhR...349..125B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{DW12,
   author = {{Dijkstra}, M. and {Wyithe}, J.~S.~B.},
    title = "{An empirical study of the relationship between Ly{$\alpha$} and UV-selected galaxies: do theorists and observers 'select' the same objects?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1108.3840},
 primaryClass = "astro-ph.CO",
 keywords = {line: formation, radiative transfer, scattering, galaxies: high-redshift, galaxies: luminosity function, mass function},
     year = 2012,
    month = feb,
   volume = 419,
    pages = {3181-3193},
      doi = {10.1111/j.1365-2966.2011.19958.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.419.3181D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{westra,
   author = {{Dijkstra}, M. and {Westra}, E.},
    title = "{Star formation indicators and line equivalent width in Ly{$\alpha$} galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0911.1357},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: high redshift},
     year = 2010,
    month = feb,
   volume = 401,
    pages = {2343-2348},
      doi = {10.1111/j.1365-2966.2009.15859.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.401.2343D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Fink,
   author = {{Finkelstein}, S.~L. and {Papovich}, C. and {Salmon}, B. and 
	{Finlator}, K. and {Dickinson}, M. and {Ferguson}, H.~C. and 
	{Giavalisco}, M. and {Koekemoer}, A.~M. and {Reddy}, N.~A. and 
	{Bassett}, R. and {Conselice}, C.~J. and {Dunlop}, J.~S. et al.},
    title = "{CANDELS: The Evolution of Galaxy Rest-Frame Ultraviolet Colors from z = 8 to 4}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1110.3785},
 primaryClass = "astro-ph.CO",
 keywords = {Astrophysics - Cosmology and Extragalactic Astrophysics},
     year = 2011,
    month = oct,
   adsurl = {http://adsabs.harvard.edu/abs/2011arXiv1110.3785F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dunlop12,
   author = {{Dunlop}, J.~S. and {McLure}, R.~J. and {Robertson}, B.~E. and 
	{Ellis}, R.~S. and {Stark}, D.~P. and {Cirasuolo}, M. and {de Ravel}, L.
	},
    title = "{A critical analysis of the ultraviolet continuum slopes ({$\beta$}) of high-redshift galaxies: no evidence (yet) for extreme stellar populations at z {\gt} 6}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1102.5005},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: evolution, galaxies: formation, galaxies: high-redshift, galaxies: starburst, dark ages, reionization, first stars},
     year = 2012,
    month = feb,
   volume = 420,
    pages = {901-912},
      doi = {10.1111/j.1365-2966.2011.20102.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.420..901D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




